# CI-CD-Pipeline-for-Java-Microservices-with-Jenkins-Docker-Maven-and-Sonarqube

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  sonar-analysis.yml
k8s/: deployment.yaml
